Backup/WowCommon.WP7/Apps/WowPad/UI/Pages/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Name="aboutPage"
    x:Class="Apps.WowPad.UI.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:Apps.WowPad.Util;assembly=WowCommon"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape" 
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <converter:AppNameConverter x:Key="AppNameConverter" />

        <DataTemplate x:Key="LLSWhatsNewGroupHeaderTemplate">
          <TextBlock Text="{Binding VersionNumber}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                          Margin="12,-6,0,12" />
        </DataTemplate>
        <DataTemplate x:Key="LLSWhatsNewItemTemplate">
            <Grid Margin="18,0,12,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,6,0,0" 
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left">
                    <Rectangle RadiusX="3" RadiusY="3" Fill="{Binding Background}" >
                    </Rectangle>
                    <TextBlock Text="{Binding Type}"
                                               Margin="5,1,5,3"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                </Grid>
                <TextBlock Text="{Binding Content}" 
                                           Margin="12,0,0,0"
                                           Grid.Column="1"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--피벗 컨트롤-->
        <controls:Pivot x:Name="AboutPivot">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/app_icon_128.png" 
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="36"
                               Height="36"/>
                        <TextBlock Text="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}, Converter={StaticResource AppNameConverter}}" 
                                    Margin="10,-6,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="22.667"
                                    Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>

            <!--피벗 항목 1-->
            <controls:PivotItem Header="{Binding LocalizedResources.AboutAbout, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer Margin="12,0,0,0" Tap="ScrollViewer_Tap">
                    <StackPanel>
                        <TextBlock Text="{Binding LocalizedResources.AboutVersion, Source={StaticResource LocalizedStrings}}"
                                   Foreground="{StaticResource PhoneSubtleBrush}" />
                        <TextBlock x:Name="AppVersion" Text="{Binding CurrentVersion}"
                                   Grid.Row="1"
                                   FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <TextBlock Text="{Binding LocalizedResources.AboutDevelopment, Source={StaticResource LocalizedStrings}}"
                                   Margin="0,6,0,0"
                                   Foreground="{StaticResource PhoneSubtleBrush}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Developer" 
                                       Text="{Binding LocalizedResources.AboutDeveloper, Source={StaticResource LocalizedStrings}}"
                                       Grid.Column="0"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
                            <TextBlock x:Name="DeveloperContact" 
                                       Text="@yookjy"
                                       Tag="link"
                                       Margin="24,0,0,0"
                                       Grid.Column="1"
                                       Foreground="{Binding LinkColor, ElementName=aboutPage}"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        </Grid>
                        <TextBlock Text="{Binding LocalizedResources.AboutDesign, Source={StaticResource LocalizedStrings}}"
                                   Margin="0,6,0,0"
                                   Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Designer" 
                                       Text="{Binding LocalizedResources.AboutDesigner, Source={StaticResource LocalizedStrings}}"
                                       Grid.Column="0"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
                            <TextBlock x:Name="DesignerContact" 
                                       Text="@jrha"
                                       Tag="link"
                                       Margin="24,0,0,0"
                                       Grid.Column="1"
                                       Foreground="{Binding LinkColor, ElementName=aboutPage}"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        </Grid>
                        <Grid Margin="0,6,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   Width="56" Height="56"
                                   Source="{Binding RateReview}" />
                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       x:Name="RateReview"
                                       Tag="link"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding LinkColor, ElementName=aboutPage}"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Text="{Binding LocalizedResources.AboutRateReview, Source={StaticResource LocalizedStrings}}" />
                            <Image Grid.Column="0" Grid.Row="1"
                                   Width="56" Height="56"
                                   HorizontalAlignment="Left"
                                   Source="{Binding Facebook}" />
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       x:Name="Facebook"
                                       Tag="link"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding LinkColor, ElementName=aboutPage}"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Text="{Binding LocalizedResources.AboutFacebook, Source={StaticResource LocalizedStrings}}" />
                            <Image Grid.Column="0" Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   Width="56" Height="56"
                                   Source="{Binding Feedback}" />
                            <TextBlock Grid.Column="1" Grid.Row="2"
                                       x:Name="Feedback"
                                       Tag="link"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding LinkColor, ElementName=aboutPage}"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Text="{Binding LocalizedResources.AboutFeedback, Source={StaticResource LocalizedStrings}}" />
                            <Image Grid.Column="0" Grid.Row="3"
                                   Width="56" Height="56"
                                   HorizontalAlignment="Center"
                                   Source="{Binding VisitHomePage}" />
                            <TextBlock Grid.Column="1" Grid.Row="3"
                                       x:Name="VisitHomePage"
                                       Tag="link"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding LinkColor, ElementName=aboutPage}"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Text="{Binding LocalizedResources.AboutVisitHomePage, Source={StaticResource LocalizedStrings}}" />
                            <Image Grid.Column="0" Grid.Row="4"
                                   Width="56" Height="56"
                                   HorizontalAlignment="Left"
                                   Source="{Binding ShareApp}" />
                            <TextBlock Grid.Column="1" Grid.Row="4"
                                       x:Name="ShareApp"
                                       Tag="link"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding LinkColor, ElementName=aboutPage}"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Text="{Binding LocalizedResources.AboutShare, Source={StaticResource LocalizedStrings}}" />
                        </Grid>
                        <TextBlock Text="Copyright ⓒ Velostep Inc. All Rights Reserved."
                                   Margin="0,6,0,0"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--피벗 항목 2-->
            <controls:PivotItem x:Name="PivotWhatsNew" Header="{Binding LocalizedResources.AboutWhatsNew, Source={StaticResource LocalizedStrings}}">
            </controls:PivotItem>
            <!--피벗 항목 3-->
            <controls:PivotItem Header="{Binding LocalizedResources.AboutCredits, Source={StaticResource LocalizedStrings}}">
                <StackPanel Margin="12,0,0,6">
                    <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                               Foreground="{StaticResource PhoneSubtleBrush}"
                               TextWrapping="Wrap"
                               Text="{Binding LocalizedResources.AboutLibraryCreators, Source={StaticResource LocalizedStrings}}"
                               />
                    <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" 
                               x:Name="LibraryCreator1"
                               Text="WPToolkit"
                               Tag="link"
                               Foreground="{Binding LinkColor, ElementName=aboutPage}"
                               Margin="0,12,0,0"
                               />
                    <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" 
                               x:Name="LibraryCreator2"
                               Text="WriteableBitmapEx"
                               Tag="link"
                               Foreground="{Binding LinkColor, ElementName=aboutPage}"
                               Margin="0,12,0,0"
                               />
                    <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                               Foreground="{StaticResource PhoneSubtleBrush}"
                               TextWrapping="Wrap"
                               Text="{Binding LocalizedResources.AboutSpecialThanks, Source={StaticResource LocalizedStrings}}"
                               Margin="0,24,0,0"
                               />
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="SpecialPeople1" 
                                   Text="{Binding LocalizedResources.AboutSpecialPeople1, Source={StaticResource LocalizedStrings}}"
                                   Grid.Column="0"
                                   FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </Grid>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>