Backup/WowCommon.WP7/Apps/WowPad/UI/Pages/ServerListPage.xaml

<phone:PhoneApplicationPage
    x:Class="Apps.WowPad.UI.Pages.ServerListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Apps.UI;assembly=WowCommon"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    tool:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <tool:TransitionService.NavigationInTransition>
        <tool:NavigationInTransition>
            <tool:NavigationInTransition.Backward>
                <tool:TurnstileTransition Mode="BackwardIn"/>
            </tool:NavigationInTransition.Backward>
            <tool:NavigationInTransition.Forward>
                <tool:SwivelTransition Mode="ForwardIn"/>
            </tool:NavigationInTransition.Forward>
        </tool:NavigationInTransition>
    </tool:TransitionService.NavigationInTransition>
    <tool:TransitionService.NavigationOutTransition>
        <tool:NavigationOutTransition>
            <tool:NavigationOutTransition.Backward>
                <tool:SwivelTransition Mode="BackwardOut"/>
            </tool:NavigationOutTransition.Backward>
            <tool:NavigationOutTransition.Forward>
                <tool:TurnstileTransition Mode="ForwardOut"/>
            </tool:NavigationOutTransition.Forward>
        </tool:NavigationOutTransition>
    </tool:TransitionService.NavigationOutTransition>

    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Right" Width="728" Loaded="LayoutRoot_Loaded">
        <controls:Pivot x:Name="txtAppName" LoadingPivotItem="Pivot_LoadingPivotItem_1">
            <!--피벗 항목 1-->
            <controls:PivotItem x:Name="SearchPivot" Header="{Binding Path=LocalizedResources.ServerListPageTitle, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="SearchContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="12,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=LocalizedResources.ServerListPageHost, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0" FontSize="20">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FF979797"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=LocalizedResources.ServerListPagePort, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0" FontSize="20">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FF979797"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBox x:Name="hostTxtBox" Grid.Row="1" Grid.Column="0" Text="" BorderThickness="3" InputScope="Url" TextChanged="hostTxtBox_TextChanged"  />
                        <TextBox x:Name="portTxtBox" MaxLength="5" Grid.Row="1" Grid.Column="1" Text="" BorderThickness="3" KeyDown="portTxtBox_KeyDown" TextChanged="portTxtBox_TextChanged" InputScope="Digits"/>
                        <Button x:Name="findServerBtn" Grid.Row="1" Grid.Column="2" Content="{Binding Path=LocalizedResources.ServerListPageSearchPC, Source={StaticResource LocalizedStrings}}" Tap="findServerBtn_Tap" />
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="12,0,0,0">
                        <ProgressBar x:Name="findProgressBar" Height="10" Width="Auto" IsIndeterminate="True"/>
                        <TextBlock x:Name="labelProgressBar" Grid.Row="1" Text="{Binding Path=LocalizedResources.ServerListPageSearching, Source={StaticResource LocalizedStrings}}" Margin="12,0,24,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <ListBox ItemsSource="{Binding}" x:Name="ItemViewOnPage" Margin="12,0,24,0" Height="190" Tap="ItemViewOnPage_Tap">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="ServerName" Text="{Binding Path=ServerName, Mode=OneWay}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe WP" FontSize="36" />
                                        <TextBlock x:Name="ServerIP" Text="{Binding Path=ServerIP, Mode=OneWay}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe WP SemiLight" FontSize="20" Foreground="DarkGray"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
            <!--피벗 항목 2-->
            <controls:PivotItem x:Name="HistoryPivot" Header="{Binding Path=LocalizedResources.HistoryListPageTitle, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="HistoryContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Margin="12,0,0,0">
                        <ListBox ItemsSource="{Binding}" x:Name="historyItemViewOnPage" Margin="12,0,12,0" Height="290" Tap="historyItemViewOnPage_Tap">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="ServerName" Text="{Binding Path=ServerName, Mode=OneWay}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe WP" FontSize="36" Grid.ColumnSpan="2" />
                                        <Grid Margin="0,0,0,12" Grid.Row="1" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="ServerIP" Text="{Binding Path=ServerIP, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe WP SemiLight" FontSize="20" Foreground="DarkGray"/>
                                            <TextBlock x:Name="LastDate" Text="{Binding Path=LastDateTime, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe WP SemiLight" FontSize="18" Foreground="DarkGray" Margin="0,0,12,0"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>