Backup/WowCommon.WP7/Apps/WowPad/UI/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Apps.WowPad.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Apps.UI;assembly=WowCommon"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    tool:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <tool:TransitionService.NavigationInTransition>
        <tool:NavigationInTransition>
            <tool:NavigationInTransition.Backward>
                <tool:TurnstileTransition Mode="BackwardIn"/>
            </tool:NavigationInTransition.Backward>
            <tool:NavigationInTransition.Forward>
                <tool:SwivelTransition Mode="ForwardIn"/>
            </tool:NavigationInTransition.Forward>
        </tool:NavigationInTransition>
    </tool:TransitionService.NavigationInTransition>
    <tool:TransitionService.NavigationOutTransition>
        <tool:NavigationOutTransition>
            <tool:NavigationOutTransition.Backward>
                <tool:SwivelTransition Mode="BackwardOut"/>
            </tool:NavigationOutTransition.Backward>
            <tool:NavigationOutTransition.Forward>
                <tool:TurnstileTransition Mode="ForwardOut"/>
            </tool:NavigationOutTransition.Forward>
        </tool:NavigationOutTransition>
    </tool:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ToggleSwitchStyle1" TargetType="tool:ToggleSwitch">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="tool:ToggleSwitch">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <!--
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Header"/>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content"/>
                                        </Storyboard>
                                        -->
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="12,5,12,42">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentControl x:Name="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" IsTabStop="False" Margin="-1,0,0,0" Opacity="{TemplateBinding Opacity}" VerticalAlignment="Bottom"/>
                                <ContentControl x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" Margin="-1,1,0,-7" Opacity="{TemplateBinding Opacity}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <toolkitPrimitives:ToggleSwitchButton x:Name="Switch" Background="{TemplateBinding Background}" Grid.Column="1" Margin="-22,-29,-24,-28" Opacity="{TemplateBinding Opacity}" Grid.RowSpan="2" SwitchForeground="{TemplateBinding SwitchForeground}" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
        <Grid.Resources>
            <DataTemplate x:Name="PickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Margin="16 0 0 0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="PickerFullModeItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                    <TextBlock Text="{Binding Name}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <controls:Pivot x:Name="txtSettingPageTitle">
            <!--피벗 항목 1-->
            <controls:PivotItem Header="{Binding LocalizedResources.SettingsPagePivotTouchPadTitle, Source={StaticResource LocalizedStrings}}">
                <StackPanel Margin="0,0,10,0">
                    <tool:ToggleSwitch x:Name="extendToggleBtn" BorderThickness="0" Margin="0,0,14,0" Foreground="#FF979797" Style="{StaticResource ToggleSwitchStyle1}"
                                       Header="{Binding LocalizedResources.SettingsPagePivotTouchPadNavigationButton, Source={StaticResource LocalizedStrings}}" 
                                       Unchecked="extendToggleBtn_Unchecked" Checked="extendToggleBtn_Checked" />
                    <tool:ListPicker x:Name="imgQualityPicker" Margin="12,0,24,0" CacheMode="BitmapCache" VerticalAlignment="Top" 
                                     Header="{Binding LocalizedResources.SettingsPagePivotTouchPadBackgroundQuality, Source={StaticResource LocalizedStrings}}" 
                                     FullModeHeader="{Binding LocalizedResources.SettingsPagePivotTouchPadBackgroundQuality, Source={StaticResource LocalizedStrings}}" 
                                     ItemTemplate="{StaticResource PickerItemTemplate}" 
                                     FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" 
                                     SelectionChanged="imgQualityPicker_SelectionChanged"/>    
                </StackPanel>
            </controls:PivotItem>
            <!--피벗 항목 2-->
            <controls:PivotItem Header="{Binding LocalizedResources.SettingsPagePivotConnectionTitle, Source={StaticResource LocalizedStrings}}">
                <StackPanel Margin="0,0,10,0">
                    <tool:ToggleSwitch x:Name="autoReconnToggleBtn" BorderThickness="0" Margin="0,0,14,0" Foreground="#FF979797" Style="{StaticResource ToggleSwitchStyle1}" VerticalAlignment="Top"
                                       Header="{Binding LocalizedResources.SettingsPagePivotConnectionAutoConnect, Source={StaticResource LocalizedStrings}}" 
                                       Unchecked="autoReconnToggleBtn_Unchecked" Checked="autoReconnToggleBtn_Checked" />
                    <tool:ListPicker x:Name="deviceTypePicker" Margin="12,-20,24,0" CacheMode="BitmapCache" VerticalAlignment="Top"  
                                     Header="{Binding LocalizedResources.SettingsPagePivotConnectionDeviceType, Source={StaticResource LocalizedStrings}}" 
                                     FullModeHeader="{Binding LocalizedResources.SettingsPagePivotConnectionDeviceType, Source={StaticResource LocalizedStrings}}" 
                                     ItemTemplate="{StaticResource PickerItemTemplate}" 
                                     FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" 
                                     SelectionChanged="deviceTypePicker_SelectionChanged"/>
                    <TextBlock Margin="12,25,24,0" FontSize="21" Foreground="#FF979797" VerticalAlignment="Top"
                               Text="{Binding LocalizedResources.SettingsPagePivotConnectionDefaultPort, Source={StaticResource LocalizedStrings}}" />
                    <TextBox x:Name="defaultPortTxtBox" Margin="0,0,12,0" Text="9000" KeyDown="defaultPortTxtBox_KeyDown" BorderThickness="3" 
                             TextChanged="defaultPortTxtBox_TextChanged" VerticalAlignment="Top" MaxLength="5" InputScope="Digits"/>
                </StackPanel>
            </controls:PivotItem>
            <!--피벗 항목 1-->
            <controls:PivotItem Header="{Binding LocalizedResources.SettingsPagePivotEtcTitle, Source={StaticResource LocalizedStrings}}">
                <StackPanel Margin="0,0,10,0">
                    <tool:ListPicker x:Name="defaultPagePicker" Margin="12,0,24,0" CacheMode="BitmapCache" VerticalAlignment="Top" 
                                     Header="{Binding LocalizedResources.SettingsPagePivotEtcDefaultPage, Source={StaticResource LocalizedStrings}}" 
                                     FullModeHeader="{Binding LocalizedResources.SettingsPagePivotEtcDefaultPage, Source={StaticResource LocalizedStrings}}" 
                                     ItemTemplate="{StaticResource PickerItemTemplate}" 
                                     FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" 
                                     SelectionChanged="defaultPagePicker_SelectionChanged"/>
                    <tool:ListPicker x:Name="dataUsagePicker" Margin="12,25,24,0" CacheMode="BitmapCache" VerticalAlignment="Top"  
                                     Header="{Binding LocalizedResources.SettingsPagePivotEtcDataUsage, Source={StaticResource LocalizedStrings}}" 
                                     FullModeHeader="{Binding LocalizedResources.SettingsPagePivotEtcDataUsage, Source={StaticResource LocalizedStrings}}" 
                                     ItemTemplate="{StaticResource PickerItemTemplate}" 
                                     FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" 
                                     SelectionChanged="dataUsagePicker_SelectionChanged"/>
                    <tool:ToggleSwitch x:Name="fullSizeKeybdToggleBtn" BorderThickness="0" Margin="0,24,14,0" Foreground="#FF979797" Style="{StaticResource ToggleSwitchStyle1}"
                                       Header="{Binding LocalizedResources.SettingsPagePivotEtcFullSizeKeyboard, Source={StaticResource LocalizedStrings}}" 
                                       Unchecked="fullSizeKeybdToggleBtn_Unchecked" Checked="fullSizeKeybdToggleBtn_Checked" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>