WowCommon/Apps/UI/Notification/MessageTip.xaml

<UserControl x:Class="Apps.UI.Notification.MessageTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" >

    <UserControl.Resources>

        <Storyboard x:Name="StoryboardFadeOut">
            <!--
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            -->
            <DoubleAnimation
              Storyboard.TargetName="LayoutRoot"
              Storyboard.TargetProperty="Opacity"
              From="0.9" To="0.0" />
        </Storyboard>
        <Storyboard x:Name="StoryboardFadeIn">
            <DoubleAnimation
              Storyboard.TargetName="LayoutRoot"
              Storyboard.TargetProperty="Opacity"
              From="0" To="0.9" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" Opacity="0.9" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        </Grid.Background>
        <TextBlock x:Name="MessageText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Padding="10"></TextBlock>
    </Grid>
</UserControl>