WowCommon/Apps/WowPad/UI/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Apps.WowPad.UI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:local="clr-namespace:Apps.UI;assembly=WowCommon"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape" OrientationChanged="PhoneApplicationPage_OrientationChanged_1" Loaded="PhoneApplicationPage_Loaded">

    <tool:TransitionService.NavigationInTransition>
        <tool:NavigationInTransition>
            <tool:NavigationInTransition.Backward>
                <tool:TurnstileTransition Mode="BackwardIn"/>
            </tool:NavigationInTransition.Backward>
            <tool:NavigationInTransition.Forward>
                <tool:SwivelTransition Mode="ForwardIn"/>
            </tool:NavigationInTransition.Forward>
        </tool:NavigationInTransition>
    </tool:TransitionService.NavigationInTransition>
    <tool:TransitionService.NavigationOutTransition>
        <tool:NavigationOutTransition>
            <tool:NavigationOutTransition.Backward>
                <tool:SwivelTransition Mode="BackwardOut"/>
            </tool:NavigationOutTransition.Backward>
            <tool:NavigationOutTransition.Forward>
                <tool:TurnstileTransition Mode="ForwardOut"/>
            </tool:NavigationOutTransition.Forward>
        </tool:NavigationOutTransition>
    </tool:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ShowKeyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="keybdCanvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideKeyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="keybdCanvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        </Grid.Background>
        <Image x:Name="BackgroundImage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"/>
        <TextBlock x:Name="txtInfomation" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" Text="Disconnected..." VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"/>
        <!--<local:ImageButton x:Name="btnScreen" HorizontalAlignment="Left" Margin="35,40,0,0" VerticalAlignment="Top" Width="46" Height="46" Tap="btnScreen_Tap" Image="/Images/win_logo_normal.png" PressedImage="/Images/win_logo_pressed.png" />-->
        <local:ImageButton x:Name="btnKeyboard" HorizontalAlignment="Right" Margin="0,40,35,0" VerticalAlignment="Top" Width="50" Height="52" Tap="btnKeyboard_Tap" Image="/Images/keyboard_normal.png" PressedImage="/Images/keyboard_pressed.png" />
        <local:ImageButton x:Name="btnWindows" HorizontalAlignment="Left" Margin="35,0,0,40" VerticalAlignment="Bottom" Width="46" Height="46" Tap="virtualButton_Tap" Image="/Images/win_logo_normal.png" PressedImage="/Images/win_logo_pressed.png" />
        <local:ImageButton x:Name="btnMenu" HorizontalAlignment="Right" Margin="0,0,35,40" VerticalAlignment="Bottom" Width="50" Height="46" Tap="btnSettings_Tap" Image="/Images/main_menu_normal.png" PressedImage="/Images/main_menu_pressed.png" RenderTransformOrigin="-14.652,-0.63" />
        <Grid x:Name="keybdLayer" Visibility="Collapsed" HorizontalAlignment="Stretch" Background="#7F000000" Canvas.ZIndex="999" >
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
        </Grid>

        <Grid x:Name="layerPpt" Background="#4C808080" Width="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,40,0,0" Height="60" Visibility="Collapsed">
            <local:ImageButton x:Name="btnPptShowSlideFirstPage" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="60" Height="60"  Image="/Images/PowerPoint/ppt_slide1st_normal.png" PressedImage="/Images/PowerPoint/ppt_slide1st_pressed.png" Tap="virtualButton_Tap" Visibility="Visible"/>
            <local:ImageButton x:Name="btnPptShowSlideCurrentPage" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="60" Height="60"  Image="/Images/PowerPoint/ppt_slidenow_normal.png" PressedImage="/Images/PowerPoint/ppt_slidenow_pressed.png" Tap="virtualButton_Tap" Visibility="Visible"/>
        </Grid>

        <Grid x:Name="layerLeftSlideshow" Background="#4C808080" Width="110" HorizontalAlignment="Left" Margin="0,0,0,0" Visibility="Collapsed">
            <local:ImageButton x:Name="btnPptPointer" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="70" Height="70"  Image="/Images/PowerPoint/ppt_pointer_normal.png" PressedImage="/Images/PowerPoint/ppt_pointer_pressed.png" Tap="virtualButton_Tap" />
            <local:ImageButton x:Name="btnPptHand" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="70" Height="70"  Image="/Images/PowerPoint/ppt_hand_normal.png" PressedImage="/Images/PowerPoint/ppt_hand_pressed.png" Tap="virtualButton_Tap" />
            <local:ImageButton x:Name="btnPptBpen" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="70" Height="70"  Image="/Images/PowerPoint/ppt_ballpen_normal.png" PressedImage="/Images/PowerPoint/ppt_ballpen_pressed.png" Tap="virtualButton_Tap" />
            <local:ImageButton x:Name="btnPptLaser" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="70" Height="70"  Image="/Images/PowerPoint/ppt_laser_normal.png" PressedImage="/Images/PowerPoint/ppt_forward_pressed.png" Tap="virtualButton_Tap" />
            <local:ImageButton x:Name="btnPptIpen" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="70" Height="70" Image="/Images/PowerPoint/ppt_paint_normal.png" PressedImage="/Images/PowerPoint/ppt_paint_pressed.png" Tap="virtualButton_Tap" />
            <local:ImageButton x:Name="btnPptHpen" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="70" Height="70" Image="/Images/PowerPoint/ppt_marker_normal.png" PressedImage="/Images/PowerPoint/ppt_marker_pressed.png" Tap="virtualButton_Tap" />
            <local:ImageButton x:Name="btnPptPrev" HorizontalAlignment="Left" Margin="15,360,0,0" VerticalAlignment="Top" Width="85" Height="85" Image="/Images/PowerPoint/ppt_back_normal.png" PressedImage="/Images/PowerPoint/ppt_back_pressed.png" Tap="virtualButton_Tap" />
        </Grid>

        <Grid x:Name="layerRightSlideshow" Background="#4C808080" Width="110" HorizontalAlignment="Right" Margin="0,0,0,0" Visibility="Collapsed">
            <local:ImageButton x:Name="btnPptCloseSlide" HorizontalAlignment="Right" Margin="0,40,20,0" VerticalAlignment="Top" Width="70" Height="70"  Image="/Images/PowerPoint/ppt_exit_normal.png" PressedImage="/Images/PowerPoint/ppt_exit_pressed.png" Tap="virtualButton_Tap" />
            <local:ImageButton x:Name="btnPptEraser" HorizontalAlignment="Right" Margin="0,120,20,0" VerticalAlignment="Top" Width="70" Height="70"  Image="/Images/PowerPoint/ppt_eraseone_normal.png" PressedImage="/Images/PowerPoint/ppt_eraseone_pressed.png" Tap="virtualButton_Tap" />
            <local:ImageButton x:Name="btnPptRemover" HorizontalAlignment="Right" Margin="0,200,20,0" VerticalAlignment="Top" Width="70" Height="70" Image="/Images/PowerPoint/ppt_eraseall_normal.png" PressedImage="/Images/PowerPoint/ppt_eraseall_pressed.png" Tap="virtualButton_Tap" />
            <local:ImageButton x:Name="btnPptToggleInk" HorizontalAlignment="Right" Margin="0,280,20,0" VerticalAlignment="Top" Width="70" Height="70" Image="/Images/PowerPoint/ppt_toggleink_normal.png" PressedImage="/Images/PowerPoint/ppt_toggleink_pressed" Tap="virtualButton_Tap" />
            <local:ImageButton x:Name="btnPptNext" HorizontalAlignment="Right" Margin="0,360,15,0" VerticalAlignment="Top" Width="85" Height="85" Image="/Images/PowerPoint/ppt_forward_normal.png" PressedImage="/Images/PowerPoint/ppt_forward_pressed.png" Tap="virtualButton_Tap" />
        </Grid>
        <TextBlock x:Name="txtTrial" HorizontalAlignment="Center" Margin="78.082,78.098,24.071,109.281" TextWrapping="Wrap" Text="WowPad Trial Version" VerticalAlignment="Center" FontSize="110" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Width="697.847" TextAlignment="Center" FontStyle="Italic" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="330"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel x:Name="layerGettingStart" Visibility="Visible" Opacity="0.85">
            <StackPanel.Background>
                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Left" Margin="40,20,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.GettingStartTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,15,0,0" TextWrapping="Wrap" Text="Step1." VerticalAlignment="Top" FontWeight="Bold"/>
            <Grid Margin="60,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.GettingStartStep1Server, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.GettingStartStep1Link, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" />
                <HyperlinkButton x:Name="lnkShareDownload" Content="{Binding Path=LocalizedResources.GettingStartStep1Share, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Tap="lnkShareDownload_Tap" />
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.GettingStartStep1Movie, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                <HyperlinkButton x:Name="lnkHelp"  Content="{Binding Path=LocalizedResources.GettingStartStep1Help, Source={StaticResource LocalizedStrings}}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Tap="lnkHelp_Tap"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="40,15,0,0" TextWrapping="Wrap" Text="Step2." VerticalAlignment="Top" FontWeight="Bold"/>
            <Grid Margin="60,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.GettingStartStep2Memu, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                <Image Grid.Column="1" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Height="27" VerticalAlignment="Top" Width="100" Source="/Images/main_menu_normal.png"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="40,15,0,0" TextWrapping="Wrap" Text="Step3." VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.GettingStartStep3Input, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,15,0,0" TextWrapping="Wrap" Text="Step4." VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.GettingStartStep4Select, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.GettingStartStep4Connect, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
            <Grid Margin="60,15,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton x:Name="lnkClose" Content="{Binding Path=LocalizedResources.GettingStartClose, Source={StaticResource LocalizedStrings}}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Tap="lnkClose_Tap"/>
                <HyperlinkButton x:Name="lnkHide" Content="{Binding Path=LocalizedResources.GettingStartHide, Source={StaticResource LocalizedStrings}}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Tap="lnkHide_Tap"/>
            </Grid>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>